# AndroidAdvanced2021

Lab_1(Todo app)/umbrella-starter/app/src/main/: AndroidManifest.xml
Lab_1(Todo app)/umbrella-starter/app/src/main/res/layout/: activity_main.xml  activity_todo.xml  (+1 more)
Lab_2(Koin)/trending-git-master/: build.gradle
Lab_2(Koin)/trending-git-master/app/: build.gradle
Lab_2(Koin)/trending-git-master/app/src/main/java/com/ankit/trendinggit/: TrendingGitApp.kt
Lab_2(Koin)/trending-git-master/app/src/main/java/com/ankit/trendinggit/di/: ApplicationModule.kt
Lab_2(Koin)/trending-git-master/app/src/main/java/com/ankit/trendinggit/model/: RepoRepository.kt
Lab_2(Koin)/trending-git-master/app/src/main/java/com/ankit/trendinggit/model/api/: ApiService.kt
Lab_2(Koin)/trending-git-master/app/src/main/java/com/ankit/trendinggit/view/adapter/: RepoListAdapter.kt
Lab_2(Koin)/trending-git-master/app/src/main/java/com/ankit/trendinggit/view/adapter/viewHolders/: RepoListViewHolder.kt
Lab_2(Koin)/trending-git-master/app/src/main/java/com/ankit/trendinggit/view/ui/: MainActivity.kt  ReposHostFragment.kt  ReposTabFragment.kt
Lab_2(Koin)/trending-git-master/app/src/main/java/com/ankit/trendinggit/view/ui/myRepoList/: MyPagerAdapter.kt  MyRepoListFragment.kt  MyRepoListViewModel.kt
Lab_2(Koin)/trending-git-master/app/src/main/java/com/ankit/trendinggit/view/ui/repodetail/: RepoDetailFragment.kt
Lab_2(Koin)/trending-git-master/app/src/main/java/com/ankit/trendinggit/view/ui/repolist/: RepoListFragment.kt  RepoListViewModel.kt
Lab_2(Koin)/trending-git-master/app/src/main/res/layout/: activity_main.xml  fragment_my_repo_list.xml  fragment_repos_tab.xml
Lab_2(Koin)/trending-git-master/app/src/main/res/navigation/: nav_graph.xml  own_repo_nav.xml  tren_repo_nav.xml
Lab_3(Codelab_Testing_Basics)/android-testing-starter_code/app/: build.gradle
Lab_4(Codelab_Introduction_to _Test_Doubles_and_Dependency_Injection)/android-testing-end_codelab_1/: build.gradle
Lab_4(Codelab_Introduction_to _Test_Doubles_and_Dependency_Injection)/android-testing-end_codelab_1/app/: build.gradle
Lab_5(Jetpack_Compose)/JetpackComposeCodelab/: settings.gradle
Lab_5(Jetpack_Compose)/JetpackComposeCodelab/app/: build.gradle
Lab_5(Jetpack_Compose)/JetpackComposeCodelab/app/src/main/: AndroidManifest.xml
Lab_5(Jetpack_Compose)/JetpackComposeCodelab/gradle/wrapper/: gradle-wrapper.properties
Lab_6(Layouts_in_Jetpack_Compose)/app/: build.gradle
Lab_6(Layouts_in_Jetpack_Compose)/app/src/main/: AndroidManifest.xml
Lab_6(Layouts_in_Jetpack_Compose)/gradle/wrapper/: gradle-wrapper.properties
Lab_8(Jetpack_Compose_Navigation)/NavigationCodelab/app/: build.gradle
(+38 files in other folders)
